name -1 49 -> -2 47
Aged Brie 6 50 -> 5 50
Backstage passes to a TAFKAL80ETC concert 0 2 -> -1 0
Sulfuras, Hand of Ragnaros 12 51 -> 12 51
name 1 0 -> 0 0
Aged Brie 11 1 -> 10 2
Backstage passes to a TAFKAL80ETC concert -1 1 -> -2 0
Sulfuras, Hand of Ragnaros 0 0 -> 0 0
name 0 1 -> -1 0
Aged Brie 0 49 -> -1 50
Backstage passes to a TAFKAL80ETC concert 6 51 -> 5 51
Sulfuras, Hand of Ragnaros 1 50 -> 1 50
name 12 50 -> 11 49
name 11 2 -> 10 1
Aged Brie 12 2 -> 11 3
Backstage passes to a TAFKAL80ETC concert 12 49 -> 11 50
Sulfuras, Hand of Ragnaros -1 2 -> -1 2
Aged Brie 1 51 -> 0 51
Sulfuras, Hand of Ragnaros 11 51 -> 11 51
name 6 0 -> 5 0
Aged Brie -1 0 -> -2 2
Backstage passes to a TAFKAL80ETC concert 11 0 -> 10 1
Backstage passes to a TAFKAL80ETC concert 1 49 -> 0 50
Sulfuras, Hand of Ragnaros 6 2 -> 6 2
Sulfuras, Hand of Ragnaros 12 1 -> 12 1
Backstage passes to a TAFKAL80ETC concert -1 50 -> -2 0
Sulfuras, Hand of Ragnaros 6 49 -> 6 49
name -1 51 -> -2 49
Aged Brie 0 50 -> -1 50
name 1 1 -> 0 0
Backstage passes to a TAFKAL80ETC concert 11 49 -> 10 50
Backstage passes to a TAFKAL80ETC concert 0 51 -> -1 0
Sulfuras, Hand of Ragnaros 12 0 -> 12 0
Aged Brie 1 2 -> 0 3
name 11 50 -> 10 49
Sulfuras, Hand of Ragnaros 6 1 -> 6 1
