name 0 0 -> -1 0
name 0 1 -> -1 0
name 0 2 -> -1 0
name 0 49 -> -1 47
name 0 51 -> -1 49
name -1 0 -> -2 0
name -1 1 -> -2 0
name -1 2 -> -2 0
name -1 49 -> -2 47
name -1 51 -> -2 49
name 12 0 -> 11 0
name 12 1 -> 11 0
name 12 2 -> 11 1
name 12 49 -> 11 48
name 12 51 -> 11 50
Aged Brie 0 0 -> -1 2
Aged Brie 0 1 -> -1 3
Aged Brie 0 2 -> -1 4
Aged Brie 0 49 -> -1 50
Aged Brie 0 51 -> -1 51
Aged Brie -1 0 -> -2 2
Aged Brie -1 1 -> -2 3
Aged Brie -1 2 -> -2 4
Aged Brie -1 49 -> -2 50
Aged Brie -1 51 -> -2 51
Aged Brie 12 0 -> 11 1
Aged Brie 12 1 -> 11 2
Aged Brie 12 2 -> 11 3
Aged Brie 12 49 -> 11 50
Aged Brie 12 51 -> 11 51
Backstage passes to a TAFKAL80ETC concert 0 0 -> -1 0
Backstage passes to a TAFKAL80ETC concert 0 1 -> -1 0
Backstage passes to a TAFKAL80ETC concert 0 2 -> -1 0
Backstage passes to a TAFKAL80ETC concert 0 49 -> -1 0
Backstage passes to a TAFKAL80ETC concert 0 51 -> -1 0
Backstage passes to a TAFKAL80ETC concert -1 0 -> -2 0
Backstage passes to a TAFKAL80ETC concert -1 1 -> -2 0
Backstage passes to a TAFKAL80ETC concert -1 2 -> -2 0
Backstage passes to a TAFKAL80ETC concert -1 49 -> -2 0
Backstage passes to a TAFKAL80ETC concert -1 51 -> -2 0
Backstage passes to a TAFKAL80ETC concert 12 0 -> 11 1
Backstage passes to a TAFKAL80ETC concert 12 1 -> 11 2
Backstage passes to a TAFKAL80ETC concert 12 2 -> 11 3
Backstage passes to a TAFKAL80ETC concert 12 49 -> 11 50
Backstage passes to a TAFKAL80ETC concert 12 51 -> 11 51
Sulfuras, Hand of Ragnaros 0 0 -> 0 0
Sulfuras, Hand of Ragnaros 0 1 -> 0 1
Sulfuras, Hand of Ragnaros 0 2 -> 0 2
Sulfuras, Hand of Ragnaros 0 49 -> 0 49
Sulfuras, Hand of Ragnaros 0 51 -> 0 51
Sulfuras, Hand of Ragnaros -1 0 -> -1 0
Sulfuras, Hand of Ragnaros -1 1 -> -1 1
Sulfuras, Hand of Ragnaros -1 2 -> -1 2
Sulfuras, Hand of Ragnaros -1 49 -> -1 49
Sulfuras, Hand of Ragnaros -1 51 -> -1 51
Sulfuras, Hand of Ragnaros 12 0 -> 12 0
Sulfuras, Hand of Ragnaros 12 1 -> 12 1
Sulfuras, Hand of Ragnaros 12 2 -> 12 2
Sulfuras, Hand of Ragnaros 12 49 -> 12 49
Sulfuras, Hand of Ragnaros 12 51 -> 12 51
