name 0 0 -> -1 0
name 0 1 -> -1 0
name 0 2 -> -1 0
name -1 0 -> -2 0
name -1 1 -> -2 0
name -1 2 -> -2 0
Aged Brie 0 0 -> -1 2
Aged Brie 0 1 -> -1 3
Aged Brie 0 2 -> -1 4
Aged Brie -1 0 -> -2 2
Aged Brie -1 1 -> -2 3
Aged Brie -1 2 -> -2 4
Backstage passes to a TAFKAL80ETC concert 0 0 -> -1 0
Backstage passes to a TAFKAL80ETC concert 0 1 -> -1 0
Backstage passes to a TAFKAL80ETC concert 0 2 -> -1 0
Backstage passes to a TAFKAL80ETC concert -1 0 -> -2 0
Backstage passes to a TAFKAL80ETC concert -1 1 -> -2 0
Backstage passes to a TAFKAL80ETC concert -1 2 -> -2 0
Sulfuras, Hand of Ragnaros 0 0 -> 0 0
Sulfuras, Hand of Ragnaros 0 1 -> 0 1
Sulfuras, Hand of Ragnaros 0 2 -> 0 2
Sulfuras, Hand of Ragnaros -1 0 -> -1 0
Sulfuras, Hand of Ragnaros -1 1 -> -1 1
Sulfuras, Hand of Ragnaros -1 2 -> -1 2
