name 0 49 -> -1 47
Aged Brie -1 0 -> -2 2
Backstage passes to a TAFKAL80ETC concert 1 51 -> 0 51
Sulfuras, Hand of Ragnaros 12 2 -> 12 2
name 11 1 -> 10 0
name 6 50 -> 5 49
Aged Brie 0 2 -> -1 4
Backstage passes to a TAFKAL80ETC concert 0 1 -> -1 0
Sulfuras, Hand of Ragnaros 0 51 -> 0 51
Aged Brie 12 51 -> 11 51
Backstage passes to a TAFKAL80ETC concert 11 50 -> 10 50
Sulfuras, Hand of Ragnaros -1 50 -> -1 50
name 1 0 -> 0 0
Aged Brie 6 1 -> 5 2
Aged Brie 1 49 -> 0 50
Backstage passes to a TAFKAL80ETC concert 6 2 -> 5 4
Sulfuras, Hand of Ragnaros 6 49 -> 6 49
name -1 2 -> -2 0
name 12 50 -> 11 49
Aged Brie 11 2 -> 10 3
Backstage passes to a TAFKAL80ETC concert 6 0 -> 5 2
Sulfuras, Hand of Ragnaros 11 0 -> 11 0
Backstage passes to a TAFKAL80ETC concert -1 49 -> -2 0
Backstage passes to a TAFKAL80ETC concert 12 49 -> 11 50
Aged Brie 1 50 -> 0 50
Sulfuras, Hand of Ragnaros 12 1 -> 12 1
name 11 51 -> 10 50
Sulfuras, Hand of Ragnaros 1 1 -> 1 1
Aged Brie 0 0 -> -1 2
name -1 1 -> -2 0
Aged Brie 6 51 -> 5 51
Aged Brie 0 50 -> -1 50
Sulfuras, Hand of Ragnaros -1 51 -> -1 51
Aged Brie 12 0 -> 11 1
name 1 2 -> 0 1
Backstage passes to a TAFKAL80ETC concert 11 49 -> 10 50
