name 0 0 -> -1 0
name 0 1 -> -1 0
name 0 2 -> -1 0
name 0 49 -> -1 47
name 0 50 -> -1 48
name 0 51 -> -1 49
name -1 0 -> -2 0
name -1 1 -> -2 0
name -1 2 -> -2 0
name -1 49 -> -2 47
name -1 50 -> -2 48
name -1 51 -> -2 49
name 12 0 -> 11 0
name 12 1 -> 11 0
name 12 2 -> 11 1
name 12 49 -> 11 48
name 12 50 -> 11 49
name 12 51 -> 11 50
name 1 0 -> 0 0
name 1 1 -> 0 0
name 1 2 -> 0 1
name 1 49 -> 0 48
name 1 50 -> 0 49
name 1 51 -> 0 50
name 11 0 -> 10 0
name 11 1 -> 10 0
name 11 2 -> 10 1
name 11 49 -> 10 48
name 11 50 -> 10 49
name 11 51 -> 10 50
name 6 0 -> 5 0
name 6 1 -> 5 0
name 6 2 -> 5 1
name 6 49 -> 5 48
name 6 50 -> 5 49
name 6 51 -> 5 50
Aged Brie 0 0 -> -1 2
Aged Brie 0 1 -> -1 3
Aged Brie 0 2 -> -1 4
Aged Brie 0 49 -> -1 50
Aged Brie 0 50 -> -1 50
Aged Brie 0 51 -> -1 51
Aged Brie -1 0 -> -2 2
Aged Brie -1 1 -> -2 3
Aged Brie -1 2 -> -2 4
Aged Brie -1 49 -> -2 50
Aged Brie -1 50 -> -2 50
Aged Brie -1 51 -> -2 51
Aged Brie 12 0 -> 11 1
Aged Brie 12 1 -> 11 2
Aged Brie 12 2 -> 11 3
Aged Brie 12 49 -> 11 50
Aged Brie 12 50 -> 11 50
Aged Brie 12 51 -> 11 51
Aged Brie 1 0 -> 0 1
Aged Brie 1 1 -> 0 2
Aged Brie 1 2 -> 0 3
Aged Brie 1 49 -> 0 50
Aged Brie 1 50 -> 0 50
Aged Brie 1 51 -> 0 51
Aged Brie 11 0 -> 10 1
Aged Brie 11 1 -> 10 2
Aged Brie 11 2 -> 10 3
Aged Brie 11 49 -> 10 50
Aged Brie 11 50 -> 10 50
Aged Brie 11 51 -> 10 51
Aged Brie 6 0 -> 5 1
Aged Brie 6 1 -> 5 2
Aged Brie 6 2 -> 5 3
Aged Brie 6 49 -> 5 50
Aged Brie 6 50 -> 5 50
Aged Brie 6 51 -> 5 51
Backstage passes to a TAFKAL80ETC concert 0 0 -> -1 0
Backstage passes to a TAFKAL80ETC concert 0 1 -> -1 0
Backstage passes to a TAFKAL80ETC concert 0 2 -> -1 0
Backstage passes to a TAFKAL80ETC concert 0 49 -> -1 0
Backstage passes to a TAFKAL80ETC concert 0 50 -> -1 0
Backstage passes to a TAFKAL80ETC concert 0 51 -> -1 0
Backstage passes to a TAFKAL80ETC concert -1 0 -> -2 0
Backstage passes to a TAFKAL80ETC concert -1 1 -> -2 0
Backstage passes to a TAFKAL80ETC concert -1 2 -> -2 0
Backstage passes to a TAFKAL80ETC concert -1 49 -> -2 0
Backstage passes to a TAFKAL80ETC concert -1 50 -> -2 0
Backstage passes to a TAFKAL80ETC concert -1 51 -> -2 0
Backstage passes to a TAFKAL80ETC concert 12 0 -> 11 1
Backstage passes to a TAFKAL80ETC concert 12 1 -> 11 2
Backstage passes to a TAFKAL80ETC concert 12 2 -> 11 3
Backstage passes to a TAFKAL80ETC concert 12 49 -> 11 50
Backstage passes to a TAFKAL80ETC concert 12 50 -> 11 50
Backstage passes to a TAFKAL80ETC concert 12 51 -> 11 51
Backstage passes to a TAFKAL80ETC concert 1 0 -> 0 3
Backstage passes to a TAFKAL80ETC concert 1 1 -> 0 4
Backstage passes to a TAFKAL80ETC concert 1 2 -> 0 5
Backstage passes to a TAFKAL80ETC concert 1 49 -> 0 50
Backstage passes to a TAFKAL80ETC concert 1 50 -> 0 50
Backstage passes to a TAFKAL80ETC concert 1 51 -> 0 51
Backstage passes to a TAFKAL80ETC concert 11 0 -> 10 1
Backstage passes to a TAFKAL80ETC concert 11 1 -> 10 2
Backstage passes to a TAFKAL80ETC concert 11 2 -> 10 3
Backstage passes to a TAFKAL80ETC concert 11 49 -> 10 50
Backstage passes to a TAFKAL80ETC concert 11 50 -> 10 50
Backstage passes to a TAFKAL80ETC concert 11 51 -> 10 51
Backstage passes to a TAFKAL80ETC concert 6 0 -> 5 2
Backstage passes to a TAFKAL80ETC concert 6 1 -> 5 3
Backstage passes to a TAFKAL80ETC concert 6 2 -> 5 4
Backstage passes to a TAFKAL80ETC concert 6 49 -> 5 50
Backstage passes to a TAFKAL80ETC concert 6 50 -> 5 50
Backstage passes to a TAFKAL80ETC concert 6 51 -> 5 51
Sulfuras, Hand of Ragnaros 0 0 -> 0 0
Sulfuras, Hand of Ragnaros 0 1 -> 0 1
Sulfuras, Hand of Ragnaros 0 2 -> 0 2
Sulfuras, Hand of Ragnaros 0 49 -> 0 49
Sulfuras, Hand of Ragnaros 0 50 -> 0 50
Sulfuras, Hand of Ragnaros 0 51 -> 0 51
Sulfuras, Hand of Ragnaros -1 0 -> -1 0
Sulfuras, Hand of Ragnaros -1 1 -> -1 1
Sulfuras, Hand of Ragnaros -1 2 -> -1 2
Sulfuras, Hand of Ragnaros -1 49 -> -1 49
Sulfuras, Hand of Ragnaros -1 50 -> -1 50
Sulfuras, Hand of Ragnaros -1 51 -> -1 51
Sulfuras, Hand of Ragnaros 12 0 -> 12 0
Sulfuras, Hand of Ragnaros 12 1 -> 12 1
Sulfuras, Hand of Ragnaros 12 2 -> 12 2
Sulfuras, Hand of Ragnaros 12 49 -> 12 49
Sulfuras, Hand of Ragnaros 12 50 -> 12 50
Sulfuras, Hand of Ragnaros 12 51 -> 12 51
Sulfuras, Hand of Ragnaros 1 0 -> 1 0
Sulfuras, Hand of Ragnaros 1 1 -> 1 1
Sulfuras, Hand of Ragnaros 1 2 -> 1 2
Sulfuras, Hand of Ragnaros 1 49 -> 1 49
Sulfuras, Hand of Ragnaros 1 50 -> 1 50
Sulfuras, Hand of Ragnaros 1 51 -> 1 51
Sulfuras, Hand of Ragnaros 11 0 -> 11 0
Sulfuras, Hand of Ragnaros 11 1 -> 11 1
Sulfuras, Hand of Ragnaros 11 2 -> 11 2
Sulfuras, Hand of Ragnaros 11 49 -> 11 49
Sulfuras, Hand of Ragnaros 11 50 -> 11 50
Sulfuras, Hand of Ragnaros 11 51 -> 11 51
Sulfuras, Hand of Ragnaros 6 0 -> 6 0
Sulfuras, Hand of Ragnaros 6 1 -> 6 1
Sulfuras, Hand of Ragnaros 6 2 -> 6 2
Sulfuras, Hand of Ragnaros 6 49 -> 6 49
Sulfuras, Hand of Ragnaros 6 50 -> 6 50
Sulfuras, Hand of Ragnaros 6 51 -> 6 51
